name: Dump firmware(s)

on:
  workflow_dispatch:
    inputs:
      urls:
        description: 'URLs (space or comma-separated)'
        required: true
      codename:
        description: 'Device Codename'
        required: true
        type: choice
        options:
          - dodge
          - pagani
          - erhai
          - giulia
          - waffle
      region:
        description: 'Region'
        required: true
        type: choice
        options:
          - IN
          - EU
          - GLO
          - NA
          - CN
          - ROW

jobs:
  dump:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
    - name: Count URLs
      id: count_urls
      run: |
        # Replace commas with spaces and then split by spaces to count URLs
        NORMALIZED_URLS=$(echo "${{ inputs.urls }}" | tr ',' ' ')
        URL_ARRAY=($NORMALIZED_URLS)
        URL_COUNT=${#URL_ARRAY[@]}
        echo "Number of URLs: $URL_COUNT"
        echo "url_count=$URL_COUNT" >> $GITHUB_OUTPUT

    - name: Run maximize-build-space
      if: steps.count_urls.outputs.url_count > 1
      uses: easimon/maximize-build-space@master
      with:
        remove-android: 'true'
        remove-dotnet: 'true'
        remove-haskell: 'true'
        remove-codeql: 'true'
        remove-docker-images: 'true'
        
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Setup
      run: |
        sudo apt update
        sudo apt -y install aria2 zstd p7zip-full parallel openssl xxhash
        python3 -m pip install gdown

    - name: Dump
      id: dump
      run: |
        IFS=',' read -ra URLS <<< "${{ inputs.urls }}"
        URL_ARGS=""
        for url in "${URLS[@]}"; do
          URL_ARGS+="$url "
        done
        ./dump.sh ${{ inputs.codename }} ${{ inputs.region }} $URL_ARGS "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

    - name: Upload release assets
      uses: ncipollo/release-action@v1.20.0
      with:
        artifacts: out/*
        artifactErrorsFailBuild: true
        body: ${{ steps.dump.outputs.body }}
        tag: ${{ steps.dump.outputs.tag }}_${{ github.event.inputs.region }}
        token: ${{ secrets.GITHUB_TOKEN }}
